<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Пианино</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>541</width>
     <height>71</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QPushButton" name="C">
    <property name="text">
     <string>До</string>
    </property>
   </widget>
   <widget class="QPushButton" name="D">
    <property name="text">
     <string>Ре</string>
    </property>
   </widget>
   <widget class="QPushButton" name="E">
    <property name="text">
     <string>Ми</string>
    </property>
   </widget>
   <widget class="QPushButton" name="F">
    <property name="text">
     <string>Фа</string>
    </property>
   </widget>
   <widget class="QPushButton" name="G">
    <property name="text">
     <string>Соль</string>
    </property>
   </widget>
   <widget class="QPushButton" name="A">
    <property name="text">
     <string>Ля</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B">
    <property name="text">
     <string>Си</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
